# Services.D

./: Dockerfile  NLog.config  Program.cs  Services.D.csproj  Services.D.sln  appsettings.json
Controllers/: HomeController.cs
Core/Dtos/: ServiceResponse.cs  ServiceResponseBase.cs
Core/Enums/: ExchangeTypes.cs
Core/Events/: ServiceCDEvent.cs
Core/Exceptions/: ValidationException.cs
Core/Handlers/: ServiceCDEventHandler.cs
Core/Helpers/: JWTExtensions.cs  ServiceExceptions.cs  ServiceExtension.cs
Core/Interfaces/: IDBRepo.cs  IEventBus.cs  IEventHandler.cs  IJwtFactory.cs  ILoggerRepo.cs  IServiceRepo.cs
Core/Models/: AppSettings.cs  Command.cs  Event.cs  JwtSettings.cs  Message.cs  OperationResult.cs
Core/Profiles/: TemplateServiceProfiles.cs
Core/Repositories/: JwtFactory.cs  RepoBase.cs  ServiceRepo.cs
Infrastructure/: RabbitMQBus.cs
Infrastructure/DB/: DBRepo.cs  DBRepoBase.cs
Infrastructure/Logger/: LoggerRepo.cs
Infrastructure/Services/: ServiceBase.cs
Properties/: launchSettings.json
Shared/: ExceptionMiddleware.cs
k8s/: ServiceTemplate-depl.yaml
